<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>

#hamburger{
    display: none;
}
#kryesori{
    width: 100%;
    height: auto;
}
#first{
    width: 100%;
    height: 650px;
}
#img{
    width: 100%;
    height: 600px;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
 
}
#Nav{
    width: 100%;
    height: 150px;


}
#logo{
    width: 35%;
    height: 150px;

    float: left;
}
#logo1{
    width: 200px;
    height: 220px;
    margin-top: -30px;
}
#navi{
    width: 50%;

 float: left;
  
}
.menu{
    text-decoration-line: none;
    color: #92B35C;
    font-weight: 600;
    font-family: Inter;
float: left;
margin-left: 100px;
font-size: 16px;
transition: all 0.3s ease;
}
:hover.menu{
color:black;
}

ul{
  position: relative;
  top: 67px;
  left: 100px;
}
#search{
   
  width: 150px;
left: 250px;

position: relative;
top: 50px;
transition: all 0.3s ease;

}
:hover#search{
    box-shadow:   0px 4px 10px rgba(255, 255, 255, 0.3),  0px 4px 20px rgba(0, 0, 0, 0.2);

}
#ar{
    color: transparent;
}
#about{
    width: 100%;
    height: 1000px;
}
#evol {
    width: 100%;
    height: 600px;
    position: relative;
    top: 100px;
}
#underlinei{
    width: 500px;
    height: 15px;
    background-color: #f5f5f5;
    margin: auto; 
    border-radius: 5px;

}
#serveri{
    width: 100%;
    height: 600px;

    display: flex;
    justify-content: space-evenly;
    clear: both;
    margin-top: 200px;
}
.copy{
    width: 400px;
    height: 600px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
background-color: white;
border-radius: 10px;
padding: 10px;
transition: transform 0.3s ease; 
}
.cricle{
    width: 200px;
    height: 200px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 4px 4px -12px inset, rgba(0, 0, 0, 0.3) 0px 4px 36px -18px inset;
    margin: auto;
    margin-top: 30px;
    border-radius: 50%;

}
:hover.copy{
    transform: translateY(-30px);
}
#icon1{
margin-left: 50px;
 margin-top: 50px;



}



.cover{
    width: 300px;
    text-align: center;
    font-family: Inter;
 position: relative;
 top: 30px;
    margin: auto;
    animation-name: lineari;
    animation-duration: 3s  ;
    animation-iteration-count:infinite ;
    animation-delay: 0.2s;
animation-timing-function:  ease-in;
}
.centeri{
    width: 300px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #737373;
    margin: auto;
    position: relative;
    top: 50px;
}
footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
margin-top: 100px;
    font-family:Inter;
  }
  .footer {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  .footer-section {
    margin: 10px 0;
  }
  .footer-section h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
  }
  .footer-section a {
    display: block;
    text-decoration: none;
    color: #007BFF;
    margin: 5px 0;
  }
  .footer-section a:hover {
    text-decoration: underline;
  }
@media (min-width:430px) and (max-width:768px) {
    #kryesori{
  height: 2000px;
}

.med{
  margin-left: -0px;

}
.butoni{
  position: relative;
  top: 20px;
  background-color: #92B35C;
}
.menu{
        font-size: 15px;
        margin-left: -0px;
        margin-left:25px ;
       
    }
ul{
    margin-left: -100px;
}
#search{
position: relative;
left: -0px;
left: 160px;
margin-top: -10px;
}
#serveri{
    flex-direction: column;
    height: 2000px;
    align-items: center;
}
}
@media (max-width:430px) {
    #hamburger {
        display: block;
        text-align: end;
        position: relative;
        left: -30px;
        top: 50px;
      color: #333;
      font-weight: 600;
  
    }
    #logo1{
        width: 170px;
        height: 200px;
    }
    #navi {
        display: none;
        flex-direction: column;
        background-color: #92B35C;
        padding: 10px;
        position: absolute;
        top: 100px;
        right: 0;
        width: 100%;
        height: 350px;
  z-index: 2;
    }
    #navi ul {
        display: flex;
        flex-direction: column;
       
    }
    #navi ul li {
        text-align: center;
        margin-left: -80px;
        margin-top: 10px;
    }
    #navi ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
       
    }

    #navi #search {
     
        color: white;
       
        padding: 10px;
        margin-top: 30px;
        position: relative;
       margin-left: -100px;
        top: 70px;
    }
    #hamburger.hidden {
        display: none;
    }
    #serveri{
        flex-direction: column;
        height: 2000px;
        margin-top: -100px;
        position: relative;
        left: 5px;
        
    }

}
  
</style>
</head>
<body>
    <div id="kryesori">        <div id="first">
        <div id="Nav">
            <div id="logo">
             <a href="index.html" id="ar"> <img src="green.__1_-removebg-preview.png" alt="" id="logo1">.</a>  
            </div>        <div id="hamburger" onclick="toggleMenu()">&#9776;</div>
        
            <div id="navi">
                <ul type="none">
                    <li><a href="index.html" class="menu">Home</a></li>
                    <li><a href="cart.html"  class="menu">Cart</a></li>
                    <li><a href="aboutus.html"  class="menu">About us</a></li>
                </ul>
              <input type="text" id="search" placeholder="search" class="form-control">
         
               </div>
              
           
              
               
                <div id="serveri">
                <div class="copy">
                    <div class="cricle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-bookmark-check" viewBox="0 0 16 16" id="icon1">
                            <path fill-rule="evenodd" d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
                            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
                          </svg>
                    </div>
                    <h1 class="cover">Licensed and Trusted</h1>
                    <p class="centeri">We are a fully licensed online pharmacy, adhering to all regulations and guidelines to ensure the safety and authenticity of our products.</p>
                </div>
                <div  class="copy">
                    <div class="cricle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-bar-chart" viewBox="0 0 16 16" id="icon1">
                            <path d="M4 11H2v3h2zm5-4H7v7h2zm5-5v12h-2V2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1z"/>
                          </svg>
                    </div>
                    <h1 class="cover">Wide Range of Products</h1>
                    <p class="centeri">From prescription medications to over-the-counter essentials, vitamins, and wellness products, we've got you covered.</p>
                
                </div>
                <div  class="copy">
                    <div class="cricle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16" id="icon1">
                            <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8m5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0"/>
                            <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195z"/>
                            <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083q.088-.517.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1z"/>
                            <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 6 6 0 0 1 3.13-1.567"/>
                          </svg>
                    </div>
                    <h1 class="cover">Affordable Pricing</h1>
                    <p class="centeri">We believe that cost should never be a barrier to health. That's why we offer competitive pricing and discounts to support your healthcare needs.</p>
                </div>
                </div>
                <footer>
                    <div class="footer">
                   
                      <div class="footer-section">
                        <h4>Menu</h4>
                        <a href="index.html">Home</a>
                        <a href="cart.html">Cart</a>
                        <a href="aboutus.html">About us</a>
                      </div>
                      <div class="footer-section">
                        <h4>Connect</h4>
                        <a href="https://www.facebook.com/">Facebook</a>
                        <a href="https://www.instagram.com/">Instagram</a>
                        <a href="https://x.com/">Twitter</a>
                      </div>
                    </div>
                  </footer>
        </div>

        <script>
            function toggleMenu() {
    const navMenu = document.getElementById('navi');
    navMenu.style.display = navMenu.style.display==='block'?'none':'block';
}
        </script>
</body>
</html>