<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
  
  .big-container {
 
   width: 100%;

   height: auto;
   gap: 50px;
   justify-content: space-around;
}

.big-container .cell  {
    width: 100%; 
    height: 200px;
    padding: 20px;
    margin-top: 40px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;border-radius: 7px;
display: flex;
gap: 200px;
align-items: center;
}
#butonn{
   position: relative;
   top:170px;
   background-color: white;
}
#butonn1{
    position: relative;
    top:170px;
    background-color: white;

}
#butonn2{
  position: relative;
  top: 170px;
  background-color: white;
}
#butoni1{position: relative;
    top: 170px;
    left: -30px;

}
:nth-child(2).cell{
    margin-top: -0px;
    margin-top: 40px;
}


.value {
  font-size: 25px;

  color: #333;
  display: inline-block; 
}


.pres{
width: 100%;
height: 30px;
display: flex;
gap: 100px;
position: relative;
top: 50px;
justify-content: center;
}
.pres h3{
    font-weight: 600;
    font-family: Inter;
    width: 700px;
    text-align: center;
}

.cmimi{
    margin-left: 200px;
    font-size: 30px;
    font-weight: 600;
    color: red;
}
.med{
    width: 70px;
    height: 150px;
   
    position: relative;
    left: 50px;
}
.med1{
    width: 70px;
    height: 150px;
    position: relative;
    left: 50px;
}
.med2{
    width: 100px;
    height: 230px;
    position: relative;
    top: 30px;
    left: 10px;
}
.header{
    position: relative;
    top: 15px;
    color: black;
    font-family: Inter;
   
    text-align: center;
    letter-spacing: 1px;
}
.price{
 color: black;
 font-size: 25px;
 font-weight: 700;
 font-family: Inter;
 text-align: center;


}
.butoni{
 display: none;
}
.small-div{
    display: flex;
     gap: 10px;
}
.small-div button{
  background-color: #333;
  color: #f2f2f2;
   width: 40px;
   height: 40px;
    border-radius:7px ;
}
#hamburger{
    display: none;
}
#kryesori{
    width: 100%;
    height: auto;
}
#first{
    width: 100%;
    height: 650px;
 
}
#img{
    width: 100%;
    height: 600px;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
 
}
#Nav{
    width: 100%;
    height: 150px;


}
#logo{
    width: 35%;
    height: 150px;

    float: left;
}
#logo1{
    width: 200px;
    height: 220px;
    margin-top: -30px;
}
#navi{
    width: 50%;

    float: left;
  
}
.menu{
    text-decoration-line: none;
    color: #92B35C;
    font-weight: 600;
    font-family: Inter;
float: left;
margin-left: 100px;
font-size: 16px;
transition: all 0.3s ease;
}
:hover.menu{
color: #92B35C;
}

ul{
  position: relative;
  top: 67px;
  left: 100px;
}
#search{
   
  width: 200px;


position: relative;
top: 50px;
left: 250px;
transition: all 0.3s ease;

}
:hover#search{
    box-shadow:   0px 4px 10px rgba(255, 255, 255, 0.3),  0px 4px 20px rgba(0, 0, 0, 0.2);

}
#ar{
    color: transparent;
}
.med2{
    padding-bottom: 60px;
    margin-left: 30px;
}
#butoni1{
    margin-left: 30px;
    background-color: white;
}
footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
margin-top: 200px;
    font-family:Inter;
  }
  .footer {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  .footer-section {
    margin: 10px 0;
  }
  .footer-section h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
  }
  .footer-section a {
    display: block;
    text-decoration: none;
    color: #007BFF;
    margin: 5px 0;
  }
  .footer-section a:hover {
    text-decoration: underline;
  }
  #studentForm {
        width: 50%;
  display: flex;
  margin: auto;
  flex-direction: column; 
  gap: 15px;
  align-items: stretch;
  position: relative;
  top: 100px;
}

#studentForm * {
  margin: 0; 
  padding: 10px;
  font-size: 1.1rem;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.students {
    position: relative;
    top: 100px;
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Inter', sans-serif;
    color: #333;
    transition: all 0.3s ease;
    text-align: center;
}

.student-card p {
    margin: 10px 0;
    line-height: 1.5;
}

.student-card:hover {
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}
  @media (max-width:430px) {
    #kryesori{
        height: 1000px;
    }
    #hamburger {
        display: block;
        text-align: end;
        position: relative;
        left: -30px;
        top: 50px;
      color: #333;
      font-weight: 600;
  
    }
    #logo1{
        width: 170px;
        height: 200px;
    }
    #navi {
        display: none;
        flex-direction: column;
        background-color: #92B35C;
        padding: 10px;
        position: absolute;
        top: 100px;
        right: 0;
        width: 100%;
        height: 350px;
  z-index: 2;
    }
    #navi ul {
        display: flex;
        flex-direction: column;
       
    }
    #navi ul li {
        text-align: center;
        margin-left: -80px;
        margin-top: 10px;
    }
    #navi ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
       
    }

    #navi #search {
     
        color: white;
       
        padding: 10px;
        margin-top: 30px;
        position: relative;
       margin-left: -100px;
        top: 70px;
    }
    #hamburger.hidden {
        display: none;
    }

#butoni1{
   position: relative;
   top: 70px;
   left: -10px;
}
.big-container{
    height: 1200px;
}
.big-container .cell{
   gap: 15px;
}
.price{
    font-size: 12px;
}
.header{
    font-size: 15px;
}
.cmimi{
    font-size: 20px;
    margin-left: 0px;
}
.value{
    font-size: 20px;
}
.med{
    width: 70px;
    height: 70px;
    position: relative;
    left: 10px;
}
.med1{
    width: 70px;
    height: 70px;
    position: relative;
    left: 10px;
}
.med2{
    width: 150px;
    height: 150px;
    position: relative;
    left: -15px;
}
.pres{
    gap: 10px;
}
.pres h3{
    font-size: 18px;
}
#butoni1{
    position: relative;
    top: 170px;
    left: -30px;
}

  }

  @media (min-width:430px) and (max-width:768px) {
    .menu{
        font-size: 15px;
        margin-left: -0px;
        margin-left:25px ;
       
    }
ul{
    margin-left: -100px;
}
#search{
position: relative;
left: -0px;
left: 160px;
width: 150px;
margin-top: -10px;
}
#e1{
    width: 700px;
}
.big-container{
    flex-direction:column ;
    width: 100%;
    gap: 30px;
}
.big-container .cell{
    width: 100%;
margin-left: auto;
padding: 10px;
}

#kryesori{
    height: 1500px;
}

  
 .pres{
    width: 100%;
    gap: 50px;
 }
 .cmimi{
 margin-left: 0px;
margin-left: 40px;}
 .big-container .cell{
    gap: 60px;
 }
 .header{
    font-size: 15px;
    letter-spacing: none;
 }

#butoni1{
   position: relative;
   top: 170px;
}



}

    </style>
</head>
<body>
    <div id="kryesori">        <div id="first">
        <div id="Nav">
            <div id="logo">
             <a href="index.html" id="ar"> <img src="green.__1_-removebg-preview.png" alt="" id="logo1">.</a>  
            </div>        <div id="hamburger" onclick="toggleMenu()">&#9776;</div>
        
            <div id="navi">
                <ul type="none">
                    <li><a href="index.html" class="menu">Home</a></li>
                    <li><a href="cart.html"  class="menu">Cart</a></li>
                    <li><a href="aboutus.html"  class="menu">About us</a></li>
                </ul>
                <input type="text" placeholder="search" class="form-control" id="search"> 
            </div>
           
        </div>
        <div class="big-container">
<div class="pres">
    <h3>Product</h3>
    <h3>Name</h3>
    <h3>Price</h3>

    <h3>Quantity</h3>
    <h3>Subtotal</h3>
</div>

    <div id="cell"> <button type="button" onclick="fshijItem()" class="btn btn-light" id="butonn">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
      <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
    </svg>
  </button><img src="" alt="" onclick="kliko()"></div>
    <div id="sell"><button type="button" onclick="removeItem()"  class="btn btn-light" id="butonn1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
      </svg></button><img src="" alt="" onclick="kliko1()" id="img1"></div>
 
    <div id="sell1"><button type="button" onclick="removeitem1()"  class="btn btn-light" id="butonn2"> 
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
      <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
    </svg>
  </button><img src="" alt="" onclick="kliko2()"></div>
            <div id="sell2"><button type="button" onclick="removeitem2()" id="butoni1" class="btn btn-light">   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
              </svg>
  
  </button></button><img src="" alt="" onclick="kliko3()"></div>

</div>
<main>
    <form id="studentForm">
      <input type="text" placeholder="Name" name="name" required class="form-control" />
      
      <input type="text" placeholder="Surname" name="surname" required  class="form-control" />
      
      <input type="number" placeholder="Number" name="number" required class="form-control" />
      
      <input type="email" placeholder="Email" name="email" required class="form-control" />
      
      <input type="text" placeholder="Address" name="address" required class="form-control" />
      
      <input type="number" placeholder="Age" name="age" required class="form-control" class="form-check-input"/>
      
      
      
      <div>
        <label for="tebBank">
          <input type="radio" name="bank" value="TEB Bank" id="tebBank" /> TEB Bank
        </label>
        <label for="raiffeisenBank">
          <input type="radio" name="bank" value="Raiffeisen Bank" id="raiffeisenBank" /> Raiffeisen Bank
        </label>
        <label for="proCreditBank">
          <input type="radio" name="bank" value="Pro Credit Bank" id="proCreditBank" /> Pro Credit Bank
        </label>
      </div>
  
      <button type="submit" class="btn btn-dark">BUY NOW</button>
    </form>
  
    <div class="students" ></div>
  </main>

    <footer>
        <div class="footer">
          
          <div class="footer-section">
            <h4>Menu</h4>
            <a href="index.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="aboutus.html">About us</a>
          </div>
          <div class="footer-section">
            <h4>Connect</h4>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
          </div>
        </div>
      </footer>

    </div>
   
      
      
    <script>
const studentForm = document.getElementById("studentForm");
const studentsContainer = document.querySelector(".students");

studentForm.onsubmit = (e) => {
    e.preventDefault();

    const name = studentForm["name"].value;
    const surname = studentForm["surname"].value;
    const number = studentForm["number"].value;
    const email = studentForm["email"].value;
    const address = studentForm["address"].value;
    const age = studentForm["age"].value;
    const bank = [...studentForm["bank"]].find((input) => input.checked)?.value;

    if (!bank) {
        alert("Please select a bank.");
        return;
    }

    const studentDiv = document.createElement("div");
    studentDiv.className = "student";
    studentDiv.innerHTML = `
    <h1>ORDER #65749</h1>
        <p><strong>Name:</strong> ${name} ${surname}</p>
        <p><strong>Number:</strong> ${number}</p>
        <p><strong>Email:</strong> ${email}</p>
        <p><strong>Address:</strong> ${address}</p>
        <p><strong>Age:</strong> ${age}</p>
        <p><strong>Bank:</strong> ${bank}</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16" id="svgja"> 
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
  <path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"/>
</svg>

    `;
    studentsContainer.appendChild(studentDiv);
    studentForm.reset();
};





document.addEventListener("DOMContentLoaded", function() {
  
    const initialPrices = [2.00, 4.00, 19.00, 49.00]; 
    
    const cells = document.querySelectorAll('.big-container .cell'); 

    cells.forEach((cell, index) => {
     
        const initialPrice = initialPrices[index]; 
        
  
        const smallDiv = document.createElement('div');
        smallDiv.classList.add('small-div');  

        
        const para = document.createElement('button');
        para.innerHTML = "+";
        para.classList.add('increase');
        para.addEventListener('click', function() {
            increaseQuantityAndPrice(cell, initialPrice); 
        });

      
        const para2 = document.createElement('p');
        para2.innerHTML = "0";  
        para2.classList.add('value');
        
       
        const para1 = document.createElement('button');
        para1.innerHTML = "-";
        para1.classList.add('decrease');
        para1.addEventListener('click', function() {
            decreaseQuantityAndPrice(cell, initialPrice); 
        });

       
        const price = document.createElement('p');
        price.classList.add('cmimi');
        price.innerHTML = "$"+"0.00";
        
        
        smallDiv.appendChild(para);
        smallDiv.appendChild(para2);
        smallDiv.appendChild(para1);
        smallDiv.appendChild(price);
        cell.appendChild(smallDiv);
    });
});

function increaseQuantityAndPrice(cell, initialPrice) {
    const valueElement = cell.querySelector('.value'); 
    let currentQuantity = parseInt(valueElement.textContent);
    currentQuantity++;
    valueElement.textContent = currentQuantity; 

    const priceElement = cell.querySelector('.cmimi');
    let currentPrice = parseFloat(priceElement.textContent);
    currentPrice = currentQuantity * initialPrice;
    priceElement.textContent ="$"+ currentPrice.toFixed(2); 
}

function decreaseQuantityAndPrice(cell, initialPrice) {
    const valueElement = cell.querySelector('.value');
    let currentQuantity = parseInt(valueElement.textContent);
    if (currentQuantity > 0) {
        currentQuantity--; 
    }
    valueElement.textContent = currentQuantity; 

    const priceElement = cell.querySelector('.cmimi'); 
    let currentPrice = parseFloat(priceElement.textContent);
    currentPrice = currentQuantity * initialPrice;
    priceElement.textContent ="$"+currentPrice.toFixed(2);
}





        function removeItem() {
            if (localStorage.getItem("diviDate")) {
                localStorage.removeItem("diviDate");
            }
        }
        function fshijItem() {
            if (localStorage.getItem("diviData")) {
                localStorage.removeItem("diviData");
            }
        }
        function removeitem1() {
            if (localStorage.getItem("diviDate1")) {
                localStorage.removeItem("diviDate1");
            }
        }
        function removeitem2() {
            if (localStorage.getItem("diviDate11")) {
                localStorage.removeItem("diviDate11");
            }
        }
        function kliko(){
    window.location.href="product.html";}

    function kliko1(){
        window.location.href="product1.html";}

        function kliko2(){
            window.location.href="product2.html";}
            function kliko3(){
                window.location.href="product3.html";}







    const storedData = localStorage.getItem("diviData");

        if (storedData) {
            const parsedData = JSON.parse(storedData);
            const newDiv = document.createElement("div");
            newDiv.id =parsedData.id;
            newDiv.className = parsedData.className;
            newDiv.innerHTML = parsedData.innerHTML;
            document.getElementById("cell").appendChild(newDiv);
        } else{
            document.getElementById('butonn').style.display="none";

        }
        const storedDate = localStorage.getItem("diviDate");

if (storedDate) {
    const parsedDate = JSON.parse(storedDate);
    const newDiv1 = document.createElement("div");
    newDiv1.id = parsedDate.id;
    newDiv1.className = parsedDate.className;
    newDiv1.innerHTML = parsedDate.innerHTML;
    document.getElementById("sell").appendChild(newDiv1);
}else{
            document.getElementById('butonn1').style.display="none";
            
        }



const storedDate1 = localStorage.getItem("diviDate1");

if (storedDate1) {
    const parsedDate1 = JSON.parse(storedDate1);
    const newDiv11 = document.createElement("div");
    newDiv11.id = parsedDate1.id;
    newDiv11.className = parsedDate1.className;
    newDiv11.innerHTML = parsedDate1.innerHTML;
    document.getElementById("sell1").appendChild(newDiv11);
} else{
            document.getElementById('butonn2').style.display="none";
            
        }




const storedDate11 = localStorage.getItem("diviDate11");

if (storedDate11) {
    const parsedDate11 = JSON.parse(storedDate11);
    const newDiv111 = document.createElement("div");
    newDiv111.id = parsedDate11.id;
    newDiv111.className = parsedDate11.className;
    newDiv111.innerHTML = parsedDate11.innerHTML;
    document.getElementById("sell2").appendChild(newDiv111);
} else{
            document.getElementById('butoni1').style.display="none";
            
        }
        function toggleMenu() {
    const navMenu = document.getElementById('navi');
    navMenu.style.display = navMenu.style.display==='block'?'none':'block';
}
    </script>
</body>
</html>